#gallery {
  margin: 0 auto;
  padding: 20px;
}

#year-filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
}

.year-filter-container {
  text-align: center;
  padding: 10px 20px;
}

.year-select {
  width: 200px;
  padding: 8px;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  background-color: #800020FF;
  border-radius: 5px;
  appearance: none;
  text-align-last: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
}

.year-select:hover {
  background-color: #a0002d;
  transform: translateY(-2px);
}

.year-select:focus {
  outline: none;
  border: 2px solid #a0002d;
  box-shadow: 0 0 5px rgba(160, 0, 45, 0.6);
}

#gallery-content {
  padding: 0 20px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
}

.category {
  margin-bottom: 30px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category h4 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #800020;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-toggle-button {
  background: none;
  border: none;
  color: #800020;
  font-size: 0.5em;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 10px;
  padding: 0;
  position: relative;
  top: -2px;
}

.images-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
  filter: brightness(0.8);
}

@media (max-width: 1200px) {
  .images-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .images-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Modal background */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-content {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation {
  position: absolute;
  width: 100%;
  top:50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
}

.nav-button button {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.left-nav {
  margin-left: 10px;
}

.right-nav {
  margin-right: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.lightbox-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

/* Booking Section */
.alternate-bg {
  background-color: #f4f4f4;
}

.section {
  padding: 50px 0;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.detail-item {
  flex: 1 1 300px;
  text-align: center;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 0;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.5s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-item p {
  font-size: 1rem;
  color: #7c7878;
}

.detail-item h3 {
  color: #524f4f;
}

#details .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #800020FF;
  color: #FFF;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #8B0000FF;
}
